<!DOCTYPE html>
<html>
<head>
    <title>Desain Web</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

<div id="wrap">
    <div id="kiri">
        <br>
        <center>
            <img src="images/barcelona.png" height="200" width="200">
        </center>
        <br>
        <h2>Artikel Populer</h2>
        <ul>
            <li><a href="foto.html">FOTO</a></li>
            <li><a href="video.html">VIDEO</a></li>
            <li><a href="Sejarah.html">SEJARAH</a></li>
            <li><a href="pemain.html">PEMAIN</a></li>
        </ul>
    </div>

    <div id="header">
        <div id='judul'>
            <a href="latihan.html"></a>
        </div>
        <div class="desc">
        </div>
    </div>

    <div id="menu">
    <ul>
        <li><a href="latihan.html">HOME</a></li>
        <li><a href="tentang.html">TENTANG</a></li>
        <li><a href="#">GALERI</a>
            <ul>
                <li><a href="foto.html">FOTO</a></li>
                <li><a href="video.html">VIDEO</a></li>
            </ul>
        </li>
        <li><a href="pemain.html">PEMAIN</a></li>
        <li><a href="sejarah.html">SEJARAH</a></li>
        <li><a href="piala.html">PIALA</a></li>
    </ul>
</div>

    <div id="konten">
        <div class="posttitle">Selamat Datang</div>
        <div class="post">
            <p>
               FC Barcelona dikenal dengan filosofi permainan yang menyerang dan mengutamakan penguasaan bola. Gaya permainan ini dikenal sebagai 'tiki-taka',
            yang mengutamakan umpan pendek dan pergerakan cepat. Ini adalah salah satu alasan mengapa banyak penggemar sepak bola di seluruh dunia jatuh cinta pada tim ini. 
            Pemain-pemain legendaris seperti Johan Cruyff, Lionel Messi, dan Xavi Hernandez telah menjadi bagian dari sejarah gemilang klub ini.
            Selain prestasi di lapangan, FC Barcelona juga memiliki pengaruh besar di luar sepak bola. Klub ini terlibat dalam berbagai kegiatan sosial dan komunitas,
             serta mendukung berbagai inisiatif kemanusiaan. Dengan motto 'Més que un club' (Lebih dari sekadar klub), Barca menunjukkan komitmennya untuk menjadi bagian dari masyarakat. .
            </p>
            
        </div>
    </div>

    <div id="footer">
        &copy; Copyright 2020. All Right Reserved <br>
        
        BARCELONA
    </div>
</div>

</body>
</html>